{
  "name": "postgres-db",
  "version": "1.0.0",
  "description": "Sample PostgreSQL database",
  "scripts": {
    "dump-schema": "docker-compose exec database pg_dump -s -U postgres sample > sql/schema.sql",
    "seed-database": "cat sql/seed.sql | docker-compose exec -T database bash -c \"psql -U postgres sample\"",
    "test": "docker-compose exec database bash -c \"pg_prove -U postgres -d sample /tests/*.sql\""
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
